RPC_URL="your-rpc-url-here"
RPC_API_KEY="your-api-key-here"
GETBLOCK_API_KEY="your-getblock-api-key-here"
TX_POLL_INTERVAL_SECS= 5
TX_POLL_RETRIES= 24
ALCHEMY_API_KEY="your-alchemy-api-key-here"
ALCHEMY_RPC_URL="your-alchemy-rpc-url-here"